;Kindacopy-pasted from https://autohotkey.com/board/topic/4227-remapping-modifiers-to-qwerty-on-a-dvorak-keyboard/

;-----------------CTRLKEY

*^[::^[
*^]::^]
;------
*^'::^'
*^,::^,
*^.::^.
*^p::^p
*^y::^y
*^f::^f
*^g::^g
*^c::^c
*^r::^r
*^l::^l
*^/::^/
*^=::^=
;------
*^o::^o
*^e::^e
*^u::^u
*^i::^i
*^d::^d
*^h::^h
*^t::^t
*^n::^n
*^s::^s
*^-::^-
;------
*^`::^`
*^q::^q
*^j::^j
*^k::^k
*^x::^x
*^b::^b
*^m::^m
*^w::^w
*^v::^v
*^z::^z

;-----------------ALTKEY

*![::![
*!]::!]
;------
*!'::!'
*!,::!,
*!.::!.
*!p::!p
*!y::!y
*!f::!f
*!g::!g
*!c::!c
*!r::!r
*!l::!l
*!/::!/
*!=::!=
;------
*!o::!o
*!e::!e
*!u::!u
*!i::!i
*!d::!d
*!h::!h
*!t::!t
*!n::!n
*!s::!s
*!-::!-
;------
*!`::!`
*!q::!q
*!j::!j
*!k::!k
*!x::!x
*!b::!b
*!m::!m
*!w::!w
*!v::!v
*!z::!z

;-----------------WINDOWSKEY

*#[::#[
*#]::#]
;------
*#'::#'
*#,::#,
*#.::#.
*#p::#p
*#y::#y
*#f::#f
*#g::#g
*#c::#c
*#r::#r
*#l::#l
*#/::#/
*#=::#=
;------
*#o::#o
*#e::#e
*#u::#u
*#i::#i
*#d::#d
*#h::#h
*#t::#t
*#n::#n
*#s::#s
*#-::#-
;------
*#`::#`
*#q::#q
*#j::#j
*#k::#k
*#x::#x
*#b::#b
*#m::#m
*#w::#w
*#v::#v
*#z::#z
