KBD	DvQwPr	"United States Dvorak-Qwerty, Programming"

COPYRIGHT	"(c) 2021 Company Alien"

COMPANY	"Alien"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	3.2

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	0026	0025	-1		// AMPERSAND, PERCENT SIGN, <none>
03	2		1	005b	0037	-1		// LEFT SQUARE BRACKET, DIGIT SEVEN, <none>
04	3		1	007b	0035	-1		// LEFT CURLY BRACKET, DIGIT FIVE, <none>
05	4		1	007d	0033	-1		// RIGHT CURLY BRACKET, DIGIT THREE, <none>
06	5		1	0028	0031	-1		// LEFT PARENTHESIS, DIGIT ONE, <none>
07	6		1	003d	0039	-1		// EQUALS SIGN, DIGIT NINE, <none>
08	7		1	002a	0030	-1		// ASTERISK, DIGIT ZERO, <none>
09	8		1	0029	0032	-1		// RIGHT PARENTHESIS, DIGIT TWO, <none>
0a	9		1	002b	0034	-1		// PLUS SIGN, DIGIT FOUR, <none>
0b	0		1	005d	0036	-1		// RIGHT SQUARE BRACKET, DIGIT SIX, <none>
0c	OEM_MINUS	1	0021	0038	001b		// EXCLAMATION MARK, DIGIT EIGHT, ESCAPE
0d	OEM_PLUS	0	0023	0060	001d		// NUMBER SIGN, GRAVE ACCENT, INFORMATION SEPARATOR THREE
10	Q		0	003b	003a	-1		// SEMICOLON, COLON, <none>
11	W		0	002c	003c	-1		// COMMA, LESS-THAN SIGN, <none>
12	E		0	002e	003e	-1		// FULL STOP, GREATER-THAN SIGN, <none>
13	R		1	0070	0050	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>
14	T		1	0079	0059	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>
15	Y		1	0066	0046	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>
16	U		1	0067	0047	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>
17	I		1	0063	0043	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>
18	O		1	0072	0052	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>
19	P		1	006c	004c	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>
1a	OEM_4		0	002f	003f	-1		// SOLIDUS, QUESTION MARK, <none>
1b	OEM_6		0	0040	005e	-1		// COMMERCIAL AT, CIRCUMFLEX ACCENT, <none>
1e	A		1	0061	0041	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>
1f	S		1	006f	004f	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>
20	D		1	0065	0044	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>
21	F		1	0075	0055	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>
22	G		1	0069	0049	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>
23	H		1	0064	0044	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>
24	J		1	0068	0048	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>
25	K		1	0074	0054	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>
26	L		1	006e	004e	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>
27	OEM_1		1	0073	0053	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>
28	OEM_7   	0	002d	005f	-1		// HYPHEN-MINUS, LOW LINE, <none>
29	OEM_3		0	0024	007e	-1		// DOLLAR SIGN, TILDE, <none>
2b	OEM_5		0	005c	007c	001c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR
2c	Z		0	0027	0022	-1		// APOSTROPHE, QUOTATION MARK, <none>
2d	X		1	0071	0051	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>
2e	C		1	006a	004a	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>
2f	V		1	006b	004b	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>
30	B		1	0078	0058	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>
31	N		1	0062	0042	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>
32	M		1	006d	004d	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>
33	OEM_COMMA	1	0077	0057	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>
34	OEM_PERIOD	1	0076	0056	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>
35	OEM_2		1	007a	005a	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102		0	005c	007c	001c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR
53	DECIMAL		0	002e	002e	-1		// FULL STOP, FULL STOP, 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	United States Dvorak Programming Qwerty

LANGUAGENAMES

0409	English (United States)

ENDKBD
